# vk-forwarder-bot

./: .gitignore  README.md  pom.xml
.github/: renovate.json
.github/workflows/: release.yml  test.yml
src/main/kotlin/org/taonity/vkforwarderbot/: CacheService.kt  CurlService.kt  DateUtils.kt  ForwardingService.kt  Main.kt  PostForwardingService.kt  StoryForwardingService.kt  TmpDirService.kt  YtYlpService.kt
src/main/kotlin/org/taonity/vkforwarderbot/exceptions/: CacheServiceException.kt  DbUnexpectedResponseException.kt  StoryVideoException.kt  TgUnexpectedResponseException.kt  VkUnexpectedResponseException.kt
src/main/kotlin/org/taonity/vkforwarderbot/forwarding/: ForwardingService.kt  PostForwardingService.kt  StoryForwardingService.kt
src/main/kotlin/org/taonity/vkforwarderbot/tg/: TgBot.kt  TgBotConfig.kt  TgBotService.kt  TgMessageSendingRateLimiter.kt
src/main/kotlin/org/taonity/vkforwarderbot/triggering/: ForwardingJob.kt
src/main/kotlin/org/taonity/vkforwarderbot/triggering/mvc/: ForwardingController.kt  PasswordFilter.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/org/taonity/vkforwarderbot/vk/: SeleniumService.kt  SeleniumVkWalker.kt  VkBotConfig.kt  VkBotService.kt  VkGroupDetailsEntity.kt  VkGroupDetailsRepository.kt
src/main/kotlin/org/taonity/vkforwarderbot/vk/selenium/: SeleniumService.kt  SeleniumVkWalker.kt  StoryVideoDownloader.kt
src/main/resources/: application.yml  logback.xml
src/templates/docker/: .test-env  docker-compose-test.yml  docker-compose.yml
src/templates/docker/app/: docker-compose.yml
src/templates/docker/db/: docker-compose.yml
src/templates/docker/db/shared/: drop_db.sql  make-backup.sh
src/templates/docker/flyway/: docker-compose.yml
src/templates/docker/flyway/sql/: V100000__create_tables.sql  V100001__add_last_forwarded_story_date_time.sql  V100002__add_tg_channel_id.sql
src/test/kotlin/automation/runner/: AbstractContainerRunner.kt  CucumberRunnerIT.kt
src/test/kotlin/automation/services/: TgATBot.kt  TgATBotConfig.kt  TgMessageCacheService.kt  TgTestMessage.kt  VkGroupService.kt  VkTestBotConfig.kt
src/test/kotlin/automation/steps/: DbStepDefinitions.kt  HttpStepDefinitions.kt  TgStepDefinition.kt
src/test/kotlin/automation/utils/: DbTablePrinter.kt
src/test/kotlin/org/taonity/vkforwarderbot/: CacheServiceTest.kt  TgATBotTest.kt  TgBotTest.kt  VkGroupDetailsEntityRepositoryTest.kt
src/test/kotlin/tmp/: KTest.kt  TTest.java
src/test/resources/: application-at.yml
src/test/resources/automation/features/: ForwardPhotoAndVideo.feature
